In [79]:
from ris import db2  #library designed for SQL database connection and querying
from IPython.display import clear_output
from collections import defaultdict
from collections import defaultdict, namedtuple
import datetime 
import pandas as pd
import numpy as np
import os
from sqlalchemy import create_engine

clear_output()
timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M')
print 'Notebook run: {}'.format(timestamp)
print os.getcwd()
# %load_ext sql

Notebook run: 2019-09-23 18:52
E:\RIS\Staff Folders\Samuel\Requests\SH\Crash_Data

In [3]:
cdb = db2.PostgresDb('DOTDEVRHPGSQL01', 'CRASHDATA', quiet = True)

User name (CRASHDATA):soge
Password (CRASHDATA)········

### ALL 2019

In [31]:
mon_fri_6am_10pm_1 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where yr = 2019 
                        and dow in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22
                        
                        """)

#mon_fri_6am_10pm_1

mon_fri_inverse_1 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where yr = 2019 
                        and dow in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

#mon_fri_inverse_1

sun_sat_6am_10pm_1 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where yr = 2019 
                        and dow not in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22

                        
                        """)

#sun_sat_6am_10pm_1

sun_sat_inverse_1 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where yr = 2019 
                        and dow not in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

#sun_sat_inverse_1

In [44]:
dash = pd.DataFrame()

dash = dash.append(mon_fri_6am_10pm_1, ignore_index=True)
dash = dash.append(mon_fri_inverse_1, ignore_index=True)
dash = dash.append(sun_sat_6am_10pm_1, ignore_index=True)
dash = dash.append(sun_sat_inverse_1, ignore_index=True)

In [45]:
dash

   bi  dr  mo  pd  ps
0  10   3   7  41   4
1   4   5   8  17   5
2   6   3   4  17   3
3   0   8   1   5   5

### After Speed Camera expansion

In [47]:
mon_fri_6am_10pm_2 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate > '2019-07-11'
                        and dow in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22
                        
                        """)

#mon_fri_6am_10pm_2

mon_fri_inverse_2 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate > '2019-07-11'
                        and dow in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

#mon_fri_inverse_2

sun_sat_6am_10pm_2 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate > '2019-07-11'
                        and dow not in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22

                        
                        """)

#sun_sat_6am_10pm_2

sun_sat_inverse_2 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate > '2019-07-11'
                        and dow not in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

In [68]:
#sun_sat_inverse_2

In [56]:
dash2 = pd.DataFrame()

dash2 = dash.append(mon_fri_6am_10pm_2, ignore_index=True)
dash2 = dash.append(mon_fri_inverse_2, ignore_index=True)
dash2 = dash.append(sun_sat_6am_10pm_2, ignore_index=True)
dash2 = dash.append(sun_sat_inverse_2, ignore_index=True)

In [57]:
dash2

   bi  dr  mo  pd  ps
0   4   0   2  12   1
1   0   0   2   5   3
2   1   0   3   4   0
3   0   3   1   1   1
4   0   3   1   1   1

### Before Speed Camera expansion

In [76]:
mon_fri_6am_10pm_3 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate <'2019-07-11'
                        and yr = 2019
                        and dow in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22
                        
                        """)

#mon_fri_6am_10pm_3

mon_fri_inverse_3 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate <'2019-07-11'
                        and yr = 2019
                        and dow in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

#mon_fri_inverse_3

sun_sat_6am_10pm_3 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate <'2019-07-11'
                        and yr = 2019
                        and dow not in (2,3,4,5,6)
                        and left(atime,2)::int between 6 and 22

                        
                        """)

#sun_sat_6am_10pm_3

sun_sat_inverse_3 = db2.query_to_table(cdb, """

                        select  sum(case when pos= 'BI' then 1 else 0 end) as BI,
                                sum(case when pos= 'DR' then 1 else 0 end) as DR,
                                sum(case when pos= 'MO' then 1 else 0 end) as MO,
                                sum(case when pos= 'PD' then 1 else 0 end) as PD,
                                sum(case when pos= 'PS' then 1 else 0 end) as PS
                        from fatality_nycdot_current 
                        where acdate <'2019-07-11'
                        and yr = 2019
                        and dow not in (2,3,4,5,6)
                        and (left(atime,2)::int<6 or left(atime,2)::int>22)
                        
                        """)

In [77]:
dash3 = pd.DataFrame()

dash3 = dash.append(mon_fri_6am_10pm_3, ignore_index=True)
dash3 = dash.append(mon_fri_inverse_3, ignore_index=True)
dash3 = dash.append(sun_sat_6am_10pm_3, ignore_index=True)
dash3 = dash.append(sun_sat_inverse_3, ignore_index=True)

In [78]:
dash3

   bi  dr  mo  pd  ps
0   4   0   2  12   1
1   0   0   2   5   3
2   1   0   3   4   0
3   0   3   1   1   1
4   0   5   0   4   4